Content\Sprites\Gem.xnb
Content\Sprites\MonsterA\Idle.xnb
Content\Sprites\MonsterA\Run.xnb
Content\Sprites\MonsterB\Idle.xnb
Content\Sprites\MonsterB\Run.xnb
Content\Sprites\MonsterC\Idle.xnb
Content\Sprites\MonsterC\Run.xnb
Content\Sprites\MonsterD\Idle.xnb
Content\Sprites\MonsterD\Run.xnb
Content\Tiles\BlockA0.xnb
Content\Tiles\BlockA1.xnb
Content\Tiles\BlockA2.xnb
Content\Tiles\BlockA3.xnb
Content\Tiles\BlockA4.xnb
Content\Tiles\BlockA5.xnb
Content\Tiles\BlockA6.xnb
Content\Tiles\BlockB0.xnb
Content\Tiles\BlockB1.xnb
Content\Tiles\Platform.xnb
Content\Backgrounds\Layer0_0.xnb
Content\Backgrounds\Layer0_1.xnb
Content\Backgrounds\Layer0_2.xnb
Content\Backgrounds\Layer1_0.xnb
Content\Backgrounds\Layer1_1.xnb
Content\Backgrounds\Layer1_2.xnb
Content\Backgrounds\Layer2_0.xnb
Content\Backgrounds\Layer2_1.xnb
Content\Backgrounds\Layer2_2.xnb
Content\Overlays\you_died.xnb
Content\Overlays\you_lose.xnb
Content\Overlays\you_win.xnb
Content\Tiles\Exit.xnb
Content\Fonts\Hud.xnb
Content\Sounds\ExitReached.xnb
Content\Sounds\GemCollected.xnb
Content\Sounds\MonsterKilled.xnb
Content\Sounds\Music.xnb
Content\Sounds\PlayerFall.xnb
Content\Sounds\PlayerJump.xnb
Content\Sounds\PlayerKilled.xnb
Content\Sounds\Powerup.xnb
Content\Sprites\Player\Bullet.xnb
Content\Backgrounds\background_0.xnb
Content\Backgrounds\background_1.xnb
Content\Backgrounds\background_2.xnb
Content\Tiles\Block1.xnb
Content\Tiles\Block2.xnb
Content\Tiles\Block3.xnb
Content\Sprites\Player\Basic\Celebrate.xnb
Content\Sprites\Player\Basic\Die.xnb
Content\Sprites\Player\Basic\Idle.xnb
Content\Sprites\Player\Basic\Jump.xnb
Content\Sprites\Player\Basic\Run.xnb
Content\Sprites\Player\WithLegs\Celebrate_withlegs.xnb
Content\Sprites\Player\WithLegs\Die_withlegs.xnb
Content\Sprites\Player\WithLegs\Idle_withlegs.xnb
Content\Sprites\Player\WithLegs\Jump_withlegs.xnb
Content\Sprites\Player\WithLegs\Run_withlegs.xnb
Content\Sprites\Player\Gun.xnb
Content\Sounds\Music.wma
Content\Levels\1.txt
Content\Levels\2.txt
Content\Levels\0.txt
