..................................................
.....1............................................
.......E....................................WWW...
.....EEE....................................W.....
...........................................WW.....
..................................................
..........................EEE.............W.......
..........................................W.....WW
.....................EEEE.................W.....W.
..................EE.................WWWWWW....WW.
.................EE...........................WW..
................EE...........................WW...
...............EE..................WW.......WW....
QQQQQQQQQQE...EE.............WWWWWW........XW.....
..........EEEEE...........................EE......
